# Medicine

./: Medicine.sln  Readme.md
Medicine.Api/: Class.cs  DependencyInjection.cs  Medicine.Api.csproj  Program.cs  Readme.md  appsettings.Development.json
Medicine.Api/Controllers/: MedicationController.cs
Medicine.Api/Properties/: launchSettings.json
Medicine.Application/: DependencyInjection.cs  Medicine.Application.csproj
Medicine.Application/Behaviors/: ValidationBehavior.cs
Medicine.Application/Commands/: AddMedicationCommand.cs  DeleteMedicationCommand.cs
Medicine.Application/Common/: Constants.cs  Page.cs  Response.cs
Medicine.Application/Dtos/: MedicationDto.cs
Medicine.Application/Queries/: GetMedicationQuery.cs
Medicine.Application/Validators/: AddMedicationCommandValidator.cs  DeleteMedicationCommandValidator.cs
Medicine.Domain/: Medicine.Domain.csproj
Medicine.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs
Medicine.Domain/Entities/: Medication.cs
Medicine.Domain/Enums/: MedicationType.cs
Medicine.Domain/Interfaces/: IApplicationDbContext.cs
Medicine.Infrastructure/: DependencyInjection.cs  Medicine.Infrastructure.csproj
Medicine.Infrastructure/Migrations/: 20241030145519_first.Designer.cs  20241030145519_first.cs  ApplicationDbContextModelSnapshot.cs
Medicine.Infrastructure/Persistence/: ApplicationDbContext.cs
Medicine.UnitTests/: Medicine.UnitTests.csproj
Medicine.UnitTests/Application/CommandHandlers/: AddMedicationCommandHandlerTests.cs
Medicine.UnitTests/Application/Validators/: AddMedicationCommandValidatorTests.cs
Medicine.UnitTests/Domain/Entities/: MedicationTests.cs
