<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Medicine.Domain</RootNamespace>
	<Authors>Mustafa Khazaee</Authors>	  
	<AssemblyVersion>1.10.305.1</AssemblyVersion>
	<FileVersion>1.10.305.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

</Project>
