<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Medicine.Api</RootNamespace>
	<Authors>Mustafa Khazaee</Authors>
	<AssemblyVersion>1.10.305.8</AssemblyVersion>
	<FileVersion>1.10.305.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medicine.Application\Medicine.Application.csproj" />
    <ProjectReference Include="..\Medicine.Domain\Medicine.Domain.csproj" />
    <ProjectReference Include="..\Medicine.Infrastructure\Medicine.Infrastructure.csproj" />
  </ItemGroup>

	<Target Name="Versioning" AfterTargets="Publish">
		<Exec Command="echo Version: $(AssemblyVersion)&gt;&gt; ..\Readme.md" />
		<Exec Command="echo PublishedOn: $([System.DateTime]::Now.ToString(&quot;yyyy-MM-dd hh:mm:ss&quot;))&gt;&gt; ..\Readme.md" />
		<Exec Command="echo ---------------------------------------------------------------------------------&gt;&gt; ..\Readme.md" />
	</Target>
	
</Project>
